# Copie este arquivo para .env e preencha os valores a seguir apenas no servidor (NÃO faça commit do .env)
DOMAIN=site.mentoark.com.br
NODE_ENV=production
# Outras variáveis públicas/privadas do app:
# NEXT_PUBLIC_API_URL=
# API_TOKEN=
